<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/planck-js@0.3.23/dist/planck.min.js"></script>
        <script src="/__/firebase/8.2.7/firebase-app.js" defer></script>
        <script src="/__/firebase/8.2.7/firebase-database.js" defer></script>
        <!-- <script src="/__/firebase/8.2.7/firebase-storage.js" defer></script> -->
        <script src="/__/firebase/init.js" defer></script>

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Marble Bounce!</title>
        <style>
            * {
                padding: 0;
                margin:0;
                border: none;
            }

            body {
                overflow: hidden;
                height: 100vh;
                width: 100vw;
                font-family: sans-serif;
            }

            main {
                width: 100%;
                height: 100%;
                background: white;
            }

            #wakelock-video {
                position: fixed;
                top: 0;
                left: 0;
                opacity: 0;
            }

            main {
                width: 100%;
                height: 100%;
            }

            #toolbar {
                width: 100%;

            }

            #toast {
                position: fixed;
                top: 60%;
                left: 50%;
                transform: translateX(-50%);
                background: black;
                color: white;
                opacity: 0.6;
                font-size: 3.5vh;
                padding: 2vh;
                border-radius: 2vh;
            }

            .start-resume-button {
                position: fixed;
                display: block;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background: red;
                color: white;
                font-size: 4vh;
                padding: 2vh;
                border-radius: 2vh;
            }

            #toolbar {
                display: flex;
                flex-direction: row-reverse;
                position: fixed;
            }

            .topright-btn {
                background: rgba(255, 255, 255, 0.5);
                padding: 1vh;
                border-radius: 0 0 0 2vh;
                --icon-colour: black;
                margin: 0;
            }

            .start-resume-button svg {
                --icon-colour: white;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="toolbar">
                <div id="toolbar-right">
                    <button id="pause-button" class="topright-btn" style="display: none">
                        <svg width="6vh" height="6vh" viewBox="0 0 16 16">
                            <use href="/icons/pause.svg#icon"/>
                        </svg>
                    </button>
                </div>
            </div>
            <p id="toast" style="display: none"></p>
            <button class="start-resume-button" id="start-button"
                    style="display: none">
                <svg width="4vh" height="4vh" viewBox="0 0 16 16">
                    <use href="/icons/play.svg#icon"/>
                </svg>
                start
            </button>
            <button class="start-resume-button" id="resume-button"
                    style="display: none">
                <svg width="4vh" height="4vh" viewBox="0 0 16 16">
                    <use href="/icons/play.svg#icon"/>
                </svg>
                resume
            </button>
            <video id="wakelock-video" loop muted>
            <source src="/game/px.webm" type="video/webm">
            <source src="/game/px.mp4" type="video/mp4">
            </video>
            <canvas id="gcnv"></canvas>
        </main>
        <script src="/game/game.js"></script>
    </body>
</html>
